<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>247 Marketers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">        
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
         <!--  Preloader  -->
            <div id="preloader">
                <div id="loading"> </div>
            </div>
            <!--  Preloader end  -->
         <!-- header -->
         <header class="header-area header-two">  
           <div class="header-top second-header d-none d-md-block">
                 <div class="container-fluid pl-80 pr-80">
                    <div class="row align-items-center">  
                        <div class="col-lg-4 col-md-3 d-none d-md-block">
                            <div class="header-social">
                                <span>                                                                      
                                    <a href="https://www.facebook.com/247marketerscom"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/247marketerscom/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/247marketers/"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.youtube.com/@247marketerscom/"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://api.whatsapp.com/send/?phone=923460019753&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                                    
                                </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>
                         <div class="col-lg-8 col-md-9 d-none d-md-block text-right">
                             <div class="header-cta">
                                <ul>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <i class="fa-regular fa-phone"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="tel:+917052101786">+92 346 0019753</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                           <i class="fa-regular fa-envelope"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="mailto:info@example.com"> info@247marketers.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>  
                                </ul>
                             </div> 
                        </div>
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container-fluid pl-80 pr-80">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-6">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												
											</li>          
                                            <li class="has-sub"><a href="about.html">About Us</a>
                                                <ul>
                                                    <li><a href="about.html#ceo">Message From CEO</a></li>
                                                    <li><a href="about.html#team">Our Team</a></li>
                                                    <li><a href="about.html#mission">Our Mission</a></li>
                                                    <li><a href="about.html#vision">Our Visiom</a></li>
                                                    <li><a href="about.html#value">Core Values</a></li>
                                                </ul>                                            
                                              </li>
                                            <li class="has-sub"><a href="services.html">Services</a>
												<ul>
                                                     <li><a href="projects.html">Graphic Designing</a></li>
                                                    <li><a href="pricing.html">Video Editing</a></li>
                                                    <li><a href="team.html">Web Development</a></li>                                                    
                                                    <li><a href="faq.html">Web Designing</a></li>                                                   
                                                    <li><a href="blog-details.html">Digital Marketing</a></li>
                                                    <li><a href="shop.html">Office Automation</a></li>
                                                    <li><a href="shop-details.html">Youtube Automation</a></li>
                                                </ul>
											</li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-xl-4 col-lg-4 text-right d-none d-lg-block mt-20 mb-20">
                               <div class="login">
                                    <ul>
                                       <li><a href="contact.html" class="btn"><i class="fa-regular fa-angle-right"></i> Get in Touch</a></li>
                                    </ul>
                                </div>       
                            </div>
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
         <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="#">
                                <input type="text" name="s" id="search" placeholder="Search"/>
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul  class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Cases Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-12" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <div class="breadcrumb-wrap-nav">                              
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">About</li>
                                            </ol>
                                        </nav>
                                    </div>
                                    <h2>Since from 2000</h2>    
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

                     <!-- Project Details -->
    <!-- CEO Section with Hover Popup -->
    <div class="project-details-area ptb-100" id="ceo">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="details-item ceo-card">
                        <div class="details-fact">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-5">
                                    <div class="img ceo-img-hover">
                                        <div class="ceo-img-hover-container" style="position: relative; display: inline-block;">
                                            <img src="img/team/farhan-saleem.jpg" alt="Details" class="ceo-img-effect" style="padding-top: 30px; border-radius: 50%; box-shadow: 0 4px 24px rgba(0,123,255,0.18); transition: transform 0.4s, box-shadow 0.4s;">
                                            <div class="ceo-img-glow"></div>
                                        </div>
                                        <style>
                                        .ceo-img-hover-container {
                                            position: relative;
                                            display: inline-block;
                                        }
                                        .ceo-img-effect {
                                           
                                            border-radius: 50%;
                                            box-shadow: 0 4px 24px rgba(0,123,255,0.18);
                                            transition: transform 0.4s, box-shadow 0.4s, border-color 0.4s;
                                            z-index: 2;
                                            position: relative;
                                        }
                                        .ceo-img-hover-container:hover .ceo-img-effect {
                                            transform: scale(1.08) rotate(-2deg);
                                            box-shadow: 0 12px 48px rgba(0,123,255,0.28), 0 0 32px #007bff55;
                                            border-color: #0056b3;
                                        }
                                        .ceo-img-glow {
                                            content: "";
                                            position: absolute;
                                            top: 30px;
                                            left: 0;
                                            width: 100%;
                                            height: calc(100% - 30px);
                                            border-radius: 50%;
                                            pointer-events: none;
                                            z-index: 1;
                                            opacity: 0;
                                            transition: opacity 0.4s;
                                            box-shadow: 0 0 40px 16px #007bff55, 0 0 80px 32px #00c6ff33;
                                        }
                                        .ceo-img-hover-container:hover .ceo-img-glow {
                                            opacity: 1;
                                        }
                                        </style>
                                        <div class="ceo-popup">
                                            <h4 style="font-size: 1.3rem;  font-weight: 700; margin-bottom: 10px; letter-spacing: 0.5px;">
                                                <i class="fa fa-user-tie" style="margin-right: 6px; color: #0056b3;"></i>Contact CEO
                                            </h4>
                                            <p style="color: #222; font-size: 1.05rem; margin-bottom: 6px;">
                                                <i class="fa fa-envelope" style="color: #007bff; margin-right: 6px;"></i>
                                                info@247marketers.com
                                            </p>
                                            <p style="color: #222; font-size: 1.05rem; margin-bottom: 12px;">
                                                <i class="fa fa-phone" style=" margin-right: 6px;"></i>
                                                +92 346 0019753
                                            </p>
                                            <a href="mailto:info@247marketers.com" class="btn btn-sm btn-primary" style="border-radius: 18px; font-weight: 600; letter-spacing: 0.5px;">
                                                <i class="fa fa-paper-plane" style="margin-right: 5px;"></i>Email Now
                                            </a>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content ceo-info-container">
                                                <ul class="ceo-info-list">
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-briefcase" style="color:#007bff; margin-right:5px;"></i>Position:</span>
                                                        <span class="right-span">CEO & Founder</span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-user" style="color:#007bff; margin-right:5px;"></i>Name:</span>
                                                        <span class="right-span">Mr. Farhan Saleem</span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-lightbulb" style="color:#007bff; margin-right:5px;"></i>Practice Area:</span>
                                                        <span class="right-span">Education, HR and Digital Marketing Consultant</span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-clock" style="color:#007bff; margin-right:5px;"></i>Experience:</span>
                                                        <span class="right-span">6 Years</span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-phone" style="color:#28a745; margin-right:5px;"></i>Phone:</span>
                                                        <span class="right-span ceo-phone-hover" style="position:relative;">
                                                            +92 346 0019753
                                                            <span class="ceo-popup-mini">
                                                                <i class="fa fa-phone"></i> Click to call<br>
                                                                <a href="tel:+923460019753" class="btn btn-xs btn-success" style="margin-top:5px; border-radius:14px;">
                                                                    <i class="fa fa-phone"></i> Call Now
                                                                </a>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-globe" style="color:#007bff; margin-right:5px;"></i>Website:</span>
                                                        <span class="right-span ceo-website-hover" style="position:relative;">
                                                            247marketers.com
                                                            <span class="ceo-popup-mini">
                                                                <i class="fa fa-globe"></i> Visit Website<br>
                                                                <a href="https://247marketers.com" target="_blank" class="btn btn-xs btn-info" style="margin-top:5px; border-radius:14px;">
                                                                    <i class="fa fa-external-link-alt"></i> Open
                                                                </a>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left-span"><i class="fa fa-envelope" style="color:#007bff; margin-right:5px;"></i>Email:</span>
                                                        <span class="right-span ceo-email-hover" style="position:relative;">
                                                            info@247marketers.com
                                                            <span class="ceo-popup-mini">
                                                                <i class="fa fa-envelope"></i> Send Email<br>
                                                                <a href="mailto:info@247marketers.com" class="btn btn-xs btn-primary" style="margin-top:5px; border-radius:14px;">
                                                                    <i class="fa fa-paper-plane"></i> Email
                                                                </a>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="summary" style="padding-top: 20px;">
                                            <h1 class="summary-title" style="font-size:2.2rem;  font-weight:800; letter-spacing:1.5px; margin-bottom:18px; text-shadow:0 2px 12px #007bff22;">
                                                <i class="fa fa-rocket" style=" margin-right:10px;"></i>Summary
                                            </h1>
                                            <p class="summary-description" style="background: linear-gradient(90deg, #f8faff 70%, #e3f0ff 100%); border-radius: 16px; padding: 28px 32px; font-size: 1.13rem; color: #222; box-shadow: 0 4px 24px rgba(0,123,255,0.07); font-weight: 500; line-height: 1.7;">
                                                As <span style=" font-weight:700;">CEO of 247 Marketers</span>, I am proud to lead a <span style=" font-weight:600;">dynamic team</span> focused on empowering businesses with <span >innovative digital solutions</span>. Our expertise spans <b>digital marketing</b>, <b>web development</b>, <b>graphic design</b>, and <b>automation tools</b> tailored to modern business needs.<br><br>
                                                We are dedicated to delivering <span style=" font-weight:600;">measurable results</span>, fostering long-term partnerships, and helping our clients thrive in a rapidly changing digital world.<br><br>
                                                At <b>247 Marketers</b>, <span >your growth is our mission</span>, and we continuously strive to exceed expectations through <span >creativity</span>, <span >technology</span>, and unwavering commitment to <span >excellence</span>.
                                            </p>
                                        </div>
                                <style>
                                .ceo-info-container {
                                    background: linear-gradient(90deg, #f8faff 60%, #e3f0ff 100%);
                                    border-radius: 16px;
                                    box-shadow: 0 4px 24px rgba(0,123,255,0.07);
                                    padding: 32px 28px 24px 28px;
                                    margin-bottom: 20px;
                                    transition: box-shadow 0.3s;
                                    position: relative;
                                }
                                .ceo-info-container:hover {
                                    box-shadow: 0 8px 32px rgba(0,123,255,0.15);
                                }
                                .ceo-info-list {
                                    list-style: none;
                                    padding: 0;
                                    margin: 0;
                                    font-size: 1.08rem;
                                    font-weight: 500;
                                }
                                .ceo-info-list li {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    padding: 10px 0;
                                    border-bottom: 1px dashed #b3d7ff;
                                    position: relative;
                                    transition: background 0.2s;
                                }
                                .ceo-info-list li:last-child {
                                    border-bottom: none;
                                }
                                .left-span {
                                    min-width: 130px;
                                    color: #007bff;
                                    font-weight: 600;
                                    letter-spacing: 0.5px;
                                    margin-right: 10px;
                                }
                                .right-span {
                                    color: #222;
                                    font-weight: 600;
                                    position: relative;
                                    cursor: pointer;
                                    transition: color 0.2s;
                                }
                                .right-span:hover {
                                    color: #0056b3;
                                }
                                .ceo-popup-mini {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: 120%;
                                    min-width: 170px;
                                    background: #fff;
                                    border-radius: 10px;
                                    box-shadow: 0 8px 32px rgba(0,123,255,0.13);
                                    padding: 14px 18px;
                                    z-index: 20;
                                    border: 2px solid #007bff;
                                    text-align: center;
                                    font-size: 0.98rem;
                                    animation: fadeInUp 0.3s;
                                }
                                .ceo-phone-hover:hover .ceo-popup-mini,
                                .ceo-email-hover:hover .ceo-popup-mini,
                                .ceo-website-hover:hover .ceo-popup-mini {
                                    display: block;
                                }
                                .ceo-popup-mini .btn-xs {
                                    font-size: 0.85rem;
                                    padding: 3px 12px;
                                    border-radius: 16px;
                                }
                                .summary-title {
                                    font-size: 2rem;
                                    color: #007bff;
                                    font-weight: 700;
                                    margin-bottom: 10px;
                                    letter-spacing: 1px;
                                    text-shadow: 0 2px 8px rgba(0,123,255,0.07);
                                }
                                .summary-description {
                                    background: #f8faff;
                                    border-radius: 12px;
                                    padding: 22px 28px;
                                    font-size: 1.08rem;
                                    color: #222;
                                    box-shadow: 0 2px 8px rgba(0,123,255,0.04);
                                    transition: box-shadow 0.3s;
                                }
                                .summary-description:hover {
                                    box-shadow: 0 8px 32px rgba(0,123,255,0.10);
                                }
                                </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section with Hover Effects and Popups -->
    <section class="team-area-two ptb-100" style="padding-top: 30px;">
        <div class="container">
            <div class="row justify-content-center">
                <h2 style="text-align: center; padding-bottom: 30px;" id="team">Our Team</h2>

                <!-- Team Member 1 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/usman-saleem.jpg" alt="Team">
                            <ul class="team-social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100007203063475" target="_blank"><i class='fab fa-facebook-f'></i></a>
                                </li>
                            </ul>
                            <div class="team-popup">
                                <h4>Usman Saleem</h4>
                                <p>Co-Founder & Managing Director</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Usman Saleem</h3>
                            <span>Co-Founder & Managing Director</span>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/shazar.jpg" alt="Team">
                            
                            <div class="team-popup">
                                <h4>Muzammil Awan</h4>
                                <p>UI/UX Designer</p>
                                <a href="https://www.linkedin.com/in/shahzar-asghar-0b7959294/" target="_blank" class="btn btn-sm btn-primary">LinkedIn</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Muzammil Awan</h3>
                            <span>UI/UX Designer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/ibrahim.jpg" alt="Team">
                           
                            <div class="team-popup">
                                <h4>Usman Naseer</h4>
                                <p>Front-End Developer</p>
                                <a href="https://github.com/Ibrahim-Zaman" target="_blank" class="btn btn-sm btn-dark">GitHub</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Usman Naseer</h3>
                            <span>Front-End Developer</span>
                        </div>
                    </div>
                </div>
                <!-- Team Member 4 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/profile-blank-picture.jpg" alt="Team">      
                            <div class="team-popup">
                                <h4>Hassan Siddiqui</h4>
                                <p>Web Developer</p>
                                <a href="https://github.com/osamasyed270" target="_blank" class="btn btn-sm btn-dark">GitHub</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Hassan Sidiqui</h3>
                            <span>Jnr.Front End Developer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Member 5 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/Saifur-rehman.jpg" alt="Team">
                           
                            <div class="team-popup">
                                <h4>Saif Ur Rehman</h4>
                                <p>Web Developer</p>
                                <a href="https://www.linkedin.com/in/saif-ur-rehman-847aa0257/" target="_blank" class="btn btn-sm btn-primary">LinkedIn</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Saif Ur Rehman</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Member 6 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/Usama.jpg" alt="Team">
                           
                            <div class="team-popup">
                                <h4>Usama Khan</h4>
                                <p>Web Developer</p>
                                <a href="https://www.instagram.com/khanusama09" target="_blank" class="btn btn-sm btn-danger">Instagram</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Usama Khan</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>
                <!-- Team Member 7 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="team-item team-hover">
                        <div class="top">
                            <img src="img/team/Usama.jpg" alt="Team">
                           
                            <div class="team-popup">
                                <h4>Mahaz Abdullah</h4>
                                <p>Jnr.Front End Developer</p>
                                <a href="https://www.instagram.com/khanusama09" target="_blank" class="btn btn-sm btn-danger">Instagram</a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>Mahaz Abdullah</h3>
                            <span>Jnr.Front End Developer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Custom CSS for popups and hovers -->
    <style>
    /* CEO Card Hover Popup */
    .ceo-img-hover {
        position: relative;
        overflow: visible;
    }
    .ceo-popup {
        display: none;
        position: absolute;
        left: 100%;
        top: 20px;
        min-width: 220px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        padding: 20px;
        z-index: 10;
        transition: all 0.3s;

    }
    .ceo-img-hover:hover .ceo-popup {
        display: block;
        animation: fadeInUp 0.4s;
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(30px);}
        to { opacity: 1; transform: translateY(0);}
    }

    /* Team Card Hover Popup */
    .team-hover {
        position: relative;
        overflow: visible;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .team-hover:hover {
        transform: translateY(-10px) scale(1.03);
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        z-index: 2;
    }
    .team-hover .top {
        position: relative;
    }
    .team-popup {
        display: none;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -10%);
        min-width: 200px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        padding: 18px 20px;
        z-index: 10;
        text-align: center;
    }
    .team-hover:hover .team-popup {
        display: block;
        animation: fadeInUp 0.4s;
    }
    .team-item img {
        border-radius: 50%;
        transition: box-shadow 0.3s;
        box-shadow: 0 4px 16px rgba(0,123,255,0.12);
    }
    .team-hover:hover img {
        box-shadow: 0 8px 32px rgba(0,123,255,0.25);
    }
    .team-social li a {
        color: #007bff;
        background: #fff;
        border-radius: 50%;
        padding: 8px;
        margin: 0 2px;
        font-size: 18px;
        transition: background 0.2s, color 0.2s;
        box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    }
    .team-social li a:hover {
        background: #007bff;
        color: #fff;
    }
    .team-item .bottom {
        background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
        color: #fff;
        border-radius: 0 0 12px 12px;
        padding: 18px 0 10px 0;
        text-align: center;
        margin-top: -8px;
        box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    }
    .team-item .bottom h3 {
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 1.2rem;
    }
    .team-item .bottom span {
        font-size: 1rem;
        opacity: 0.9;
    }
    .team-item {
        margin-bottom: 40px;
        border-radius: 12px;
        background: #f8faff;
        box-shadow: 0 2px 8px rgba(0,123,255,0.04);
        transition: box-shadow 0.3s;
    }
    .team-item:hover {
        box-shadow: 0 8px 32px rgba(0,123,255,0.12);
    }
    .btn.btn-sm {
        font-size: 0.9rem;
        padding: 4px 14px;
        border-radius: 20px;
        margin-top: 8px;
    }
    </style>
        <!-- End Team -->


        <!-- About Sections in Flex Row -->
        <div class="container" style="padding-top: 120px;">
            <div class="about-flex-row" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px;">
            <!-- Mission -->
            <div class="about-flex-item" style="flex: 1 1 300px; min-width: 260px; max-width: 350px; background: #f8faff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,123,255,0.07); padding: 40px 28px; text-align: center;" id="mission">
                <h2 class="about-section-title" style="font-size: 2rem; font-weight: 700; color: #007bff; margin-bottom: 18px;">
                <i class="fa fa-bullseye" style="color:#00c6ff; margin-right:8px;"></i>Our Mission
                </h2>
                <p class="about-section-description" style="font-size: 1.13rem; color: #222; font-weight: 500;">
                <span style="font-weight:600;">Empowering your digital journey</span>—247 Marketers crafts <b>tailored solutions</b> that elevate your brand, enhance user experience, and maximize online visibility. <br><br>
                <span style="font-weight:600;">24/7 support</span> and a <b>global mindset</b> drive us to deliver <span style="font-weight:600;">measurable growth</span> for every client. <br><br>
                <span style="font-weight:600;">Your success is our mission</span>—we’re committed to <b>excellence</b>, <b>innovation</b>, and <b>lasting partnerships</b> in a fast-evolving digital world.
                </p>
            </div>
            <!-- Vision -->
            <div class="about-flex-item" style="flex: 1 1 300px; min-width: 260px; max-width: 350px; background: #f8faff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,123,255,0.07); padding: 40px 28px; text-align: center;" id="vision">
                <h2 class="about-section-title" style="font-size: 2rem; font-weight: 700; color: #007bff; margin-bottom: 18px;">
                <i class="fa fa-eye" style="color:#00c6ff; margin-right:8px;"></i>Our Vision
                </h2>
                <p class="about-section-description" style="font-size: 1.13rem; color: #222; font-weight: 500;">
                <span style="font-weight:600;">Shaping the future of digital excellence</span>—we envision a world where <b>innovation</b> and <b>technology</b> empower every business to thrive.<br><br>
                247 Marketers leads with <span style="font-weight:600;">creative, data-driven strategies</span> and <b>cutting-edge solutions</b> that break boundaries.<br><br>
                <span style="font-weight:600;">Together, we build a dynamic digital ecosystem</span>—inspiring growth, adaptability, and <b>global impact</b>.
                </p>
            </div>
            <!-- Core Values -->
            <div class="about-flex-item" style="flex: 1 1 300px; min-width: 260px; max-width: 350px; background: #f8faff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,123,255,0.07); padding: 40px 28px; text-align: center;" id="values">
                <h2 class="about-section-title" style="font-size: 2rem; font-weight: 700; color: #007bff; margin-bottom: 18px;">
                <i class="fa fa-gem" style="color:#00c6ff; margin-right:8px;"></i>Core Values
                </h2>
                <p class="about-section-description" style="font-size: 1.13rem; color: #222; font-weight: 500;">
                <span style="font-weight:600;">Leadership</span>—We inspire progress and set new standards.<br>
                <span style="font-weight:600;">Integrity</span>—We build trust through honesty and transparency.<br>
                <span style="font-weight:600;">Innovation</span>—We embrace creativity and deliver <b>unique solutions</b>.<br><br>
                <span style="font-weight:600;">Client-centric partnerships</span> and <span style="font-weight:600;">sustainable practices</span> are at our core, ensuring <b>lasting success</b> and <b>exceptional results</b> for every client.
                </p>
            </div>
            </div>
        </div>
        <!-- End About Flex Row -->
        <!-- footer -->
        <footer class="footer-bg footer-p  p-relative">
            <div class="footer-top  pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                             <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                   <h2> <img src="img/logo/logo.png" alt="img"></h2>
                                </div>                             
                             </div>
                          </div>  
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">                               
                                <div class="footer-link f-product">
                                     <div class="f-widget-title">
                                            <h2>Product</h2>
                                        </div>
                                    <ul>                                        
                                        <li><a href="index.html">Documentation</a></li>
                                        <li><a href="index.html">Changelog</a></li>
                                        <li><a href="index.html">Pricing</a></li>
                                        <li><a href="index.html">Parsers</a></li>
                                        <li><a href="index.html">SDTF <span>New</span></a></li>
                                        <li><a href="index.html">Use cases</a></li>
                                        <li><a href="index.html">Launch weak</a></li>
                                        <li><a href="index.html">Feedback</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-7 col-lg-7 col-sm-12">
                           <div class="row">
                                <div class="col-xl-4 col-lg-4 col-sm-6">
                                    <div class="footer-widget mb-30">
                                        <div class="f-widget-title">
                                            <h2>Resources</h2>
                                        </div>
                                        <div class="footer-link">
                                            <ul>                                        
                                                <li><a href="index.html">Guide</a></li>
                                                <li><a href="index.html">Blog</a></li>
                                                <li><a href="index.html">Customers</a></li>
                                                <li><a href="index.html">Help center</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                               <div class="col-xl-4 col-lg-4 col-sm-6">
                                    <div class="footer-widget mb-30">
                                        <div class="f-widget-title">
                                            <h2>Company</h2>
                                        </div>
                                        <div class="footer-link">
                                            <ul>                                        
                                                <li><a href="index.html">Press kit</a></li>
                                                <li><a href="index.html">Climate</a></li>
                                                <li><a href="index.html">Jobs</a></li>
                                                <li><a href="index.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>  
                               <div class="col-xl-4 col-lg-4 col-sm-6">
                                    <div class="footer-widget mb-30">
                                        <div class="f-widget-title">
                                            <h2>Community</h2>
                                        </div>
                                        <div class="footer-link">
                                            <ul>                                        
                                                <li><a href="index.html">Discord</a></li>
                                                <li><a href="index.html">Facebook</a></li>
                                                <li><a href="index.html">Twitter</a></li>
                                                <li><a href="index.html">Youtube</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col-xl-12 col-lg-12 col-sm-6">
                                    <div class="footer-widget mb-30">                                       
                                        <div class="footer-banner">
                                           <img src="img/bg/footer-banner.png" alt="img">
                                        </div>
                                    </div>
                                </div> 
                           </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center c-mid">                        
                         <div class="col-lg-6 col-md-6 ">
                               <ul>
                                    <li><a href="#">Privacy policy</a></li>    
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Security</a></li>
                                </ul>
                            </div>
                        <div class="col-lg-6 col-md-12 text-right text-xl-right">
                           <div class="copy-text">
                                 @2024 Epizik. Design & development right reserved.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/swiper.min.js"></script>        
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
         
        <script src="js/main.js"></script>
    </body>
</html>