<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Epzik - Software & IT Solutions HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">        
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
         <!--  Preloader  -->
            <div id="preloader">
                <div id="loading"> </div>
            </div>
            <!--  Preloader end  -->
        <!-- header -->
        <header class="header-area header-two">  
           <div class="header-top second-header d-none d-md-block">
                 <div class="container-fluid pl-80 pr-80">
                    <div class="row align-items-center">  
                        <div class="col-lg-4 col-md-3 d-none d-md-block">
                            <div class="header-social">
                                <span>                                                                      
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>
                         <div class="col-lg-8 col-md-9 d-none d-md-block text-right">
                             <div class="header-cta">
                                <ul>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <i class="fa-regular fa-phone"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="tel:+917052101786">+91 7052 101 786</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                           <i class="fa-regular fa-envelope"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="mailto:info@example.com"> info@example.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>  
                                </ul>
                             </div> 
                        </div>
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container-fluid pl-80 pr-80">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-6">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												<ul>
                                                     <li><a href="index.html">App Landing</a></li>
                                                    <li><a href="index-2.html">Sass / Software</a></li>
                                                    <li><a href="index-3.html">IT Solutions</a></li>
												</ul>
											</li>          
                                              <li><a href="about.html">How it works</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            
                                            <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                   <li><a href="services.html">Services</a></li>
                                                     <li><a href="projects.html">Case Study</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>                                                    
                                                    <li><a href="faq.html">Faq</a></li>                                                   
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
											</li>
                                            <li><a href="contact.html">Contact Us</a></li>                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-xl-4 col-lg-4 text-right d-none d-lg-block mt-20 mb-20">
                               <div class="login">
                                    <ul>
                                       <li><a href="contact.html" class="btn"><i class="fa-regular fa-angle-right"></i> Get Appointment</a></li>
                                    </ul>
                                </div>       
                            </div>
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        
         <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="#">
                                <input type="text" name="s" id="search" placeholder="Search"/>
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul  class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Cases Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-12" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
         <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section class="slider-area p-relative">
				    <div class="single-slider slider-bg3 align-items-center" style="background-image: url(img/slider/slider_bg_03.png); background-size:cover; background-repeat: no-repeat; background-position: center center;">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                                <div class="col-lg-7 col-md-8">
                                    <div class="slider-content slider-content3 s-slider-content">                                 
                                         <h5 data-animation="fadeInUp" data-delay=".4s">one click at a time</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Innovative <br> <strong>digital experience</strong></h2>
                                          <div class="slider-btn mt-30">     
                                          <a href="contact.html" class="btn btn-blue mr-15" tabindex="0"><i class="fa-regular fa-angle-right"></i> Learn More</a>
                                              <a href="contact.html" class="btn btn-blue active" tabindex="0"><i class="fa-regular fa-angle-right"></i> Get Started</a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-4 p-relative text-right">
                                    <div class="s-img2" data-animation="fadeInRight" data-delay=".4s">
                                        <img src="img/slider/slider_img_03.png" alt="shape">
                                    </div>                                    
                                </div>
                                
                            </div>
                        </div>
                     </div>
        
            </section>
            <!-- slider-area-end -->      
             <!-- about-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                       
                        
					<div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="about-content2 text-center wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <img src="img/features/badge.png" alt="img">                      
                               <div class="section-title mb-30 mt-50">                                  
                                    <h2>Technology <span>solutions</span></h2>                                   
                                </div>               
                                    <p>We are driven by a passion for innovation and a commitment to excellence. Our journey began with a simple idea making.</p> 
                                 
                                 <div class="slider-btn mt-20">                                          
                                     <a href="contact.html" class="btn btn-line-w"><i class="fa-regular fa-angle-right"></i> Get In Touch</a>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                            <div class="s-about-img3 p-relative  wow fadeInRight animated" data-animation="fadeInRight" data-delay=".4s">
                                <img src="img/features/ab-img-01.png" alt="img">                                  
                            </div>
                          
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">
                            <div class="about-counter">
                                <ul>
                                    <li>
                                         <div class="single-counter">
                                                <div class="counter p-relative">
                                                    <span class="count">390</span>                               
                                                    <p>In-House Engineers</p>
                                                </div>                               
                                            </div>
                                    </li>
                                    <li>
                                        <div class="single-counter">
                                            <div class="counter p-relative">
                                                <span class="count">130</span>                               
                                                <p>Active Status Clients</p>
                                            </div>                               
                                        </div>                                    
                                    </li>
                                    <li>
                                         <div class="single-counter">
                                            <div class="counter p-relative">
                                                <span class="count">480</span>                               
                                                <p>Successful Projects</p>
                                            </div>                               
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
              <!-- brand-area -->
            <div class="brand-area pb-60 mb-120 p-relative">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                <img src="img/brand/bh-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/bh-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/bh-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/bh-logo4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/bh-logo5.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/bh-logo3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
             <!-- service-area -->
            <section class="service-three p-relative fix pt-120 pb-120" style="background-image: url(img/bg/service-bg.png); background-size:cover;">
                <div class="container">
                   <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="section-title section-title2 mb-80 text-center wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">      
                                    <h3 class="mb-50"><img src="img/features/badge-logo.png" alt="img"></h3>
                                    <h5><span>Data-driven coaching</span></h5>
                                    <h2>The right features for <span>your use case</span></h2>                                     
                                </div>       
                        </div>
                    </div>
                    <div class="row">                      
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services-box mb-70 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <img src="img/icon/sve-icon7.png" alt="icon01">
                                </div>
                                <div class="text2">
                                    <h4><a href="single-service.html">Tech Solutions Hub</a></h4>
                                    <p> A dedicated zone staffed by experts proficient in various app and software domains, ready to provide.</p>
                                </div>
                             </div>
                            </div>
                        </div> 
                          <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services-box mb-70 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <img src="img/icon/sve-icon8.png" alt="icon01">
                                </div>
                                <div class="text2">
                                    <h4><a href="single-service.html">Digital Marketplace</a></h4>
                                    <p> A dedicated zone staffed by experts proficient in various app and software domains, ready to provide.</p>
                                </div>
                             </div>
                            </div>
                        </div> 
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services-box mb-70 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <img src="img/icon/sve-icon9.png" alt="icon01">
                                </div>
                                <div class="text2">
                                    <h4><a href="single-service.html">Software Expertise Zone</a></h4>
                                    <p> A dedicated zone staffed by experts proficient in various app and software domains, ready to provide.</p>
                                </div>
                             </div>
                            </div>
                        </div> 
                          <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services-box mb-70 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <img src="img/icon/sve-icon10.png" alt="icon01">
                                </div>
                                <div class="text2">
                                    <h4><a href="single-service.html">Innovation Lab Services</a></h4>
                                    <p> A dedicated zone staffed by experts proficient in various app and software domains, ready to provide.</p>
                                </div>
                             </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="slider-btn">                                          
                                     <a href="contact.html" class="btn btn-line-w"><i class="fa-regular fa-angle-right"></i> Learn More</a>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service-details2-area-end -->    
                <!-- why-choose -->
            <section class="why-choose pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">
                           <img src="img/features/why-choose-img.png" alt="img">
                        </div>
                         
                         <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInDown animated pr-30" data-animation="fadeInDown" data-delay=".4s">
                           <div class="why-choose-content">
                             <div class="section-title mb-50 wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">
                                    <h5><span>Functionality Focus</span></h5>
                                    <h2>Elevating your <span>digital journey</span></h2>                                     
                                </div>       
                               <p>Where we showcase the myriad capabilities and functionalities that make our app/software stand out in the digital landscape. Dive in to discover the tools and innovations.</p>
                               <ul class="mt-50">
                                 <li>
                                     <h4><i class="fal fa-check"></i> Intuitive User Interface</h4>
                                    <p>Our user-friendly interface ensures effortless navigation making it easy for users to find what they need.</p>
                                </li>
                                  <li>
                                     <h4><i class="fal fa-check"></i> Advanced Search Functionality</h4>
                                    <p>Our user-friendly interface ensures effortless navigation making it easy for users to find what they need.</p>
                                </li>
                               </ul>                             
                           </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why-choose-end -->
               <!-- portfolio-area -->
            <section class="portfolio-area p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-80">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="section-title section-title2 ">  
                                    <h5><span>Portfolio Showcase</span></h5>
                                    <h2>Digital success <span>partner</span></h2>                                     
                                </div>       
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12 text-right">
                            <a href="contact.html" class="btn btn-line-w"><i class="fa-regular fa-angle-right"></i> Get In Touch</a>
                        </div>
                    </div>                                  
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">         
                            <a href="projects-detail.html">
                             <figure class="gallery-image">
                                <img src="img/gallery/protfolio-img01.png" alt="img" class="img">   
                                 <figcaption>      
                                    <div class="scrollbox2">
                                        <div class="scrollbox scrollbox--secondary scrollbox--reverse">
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Nexus Tech</h2></div></div>
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Nexus Tech</h2></div></div>
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Nexus Tech</h2></div></div>
                                        </div>         
                                    </div>
                                </figcaption>
                             </figure>     
                            </a>
                        </div>
                        <div class="col-lg-12">         
                            <a href="projects-detail.html">
                             <figure class="gallery-image">
                                <img src="img/gallery/protfolio-img02.png" alt="img" class="img">   
                                 <figcaption>      
                                    <div class="scrollbox2">
                                        <div class="scrollbox scrollbox--secondary scrollbox--reverse">
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Epzik Tech</h2></div></div>
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Epzik Tech</h2></div></div>
                                         <div class="scrollbox__item"> <div class="section-t mr-30"><h2>Epzik Tech</h2></div></div>
                                        </div>         
                                    </div>
                                </figcaption>
                             </figure>     
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio-area-end -->
             <!-- frequently-area -->
            <section class="faq-area pt-120 pb-95 p-relative fix">
                <div class="container">
                    <div class="row">
                       
                        <div class="col-lg-6">
                            <div class="section-title  section-title2 wow fadeInLeft animated mb-30" data-animation="fadeInDown animated" data-delay=".2s">
                                <h5><span>Common Queries</span></h5>
                                <h2>Your guide to <span>common questions</span></h2>    
                            </div>
                               <div class="faq-support-team pr-80 mb-30">
                                <p>This title effectively communicates the purpose of the section which is to provide answers to frequently asked questions about the app and software.</p>
                              </div>
                            <a href="contact.html" class="btn"><i class="fa-regular fa-angle-right"></i> Have Question?</a>
                        </div>
					    <div class="col-lg-6">
                           <div class="faq-wrap faq-wrap2 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree"  >
                                                 <span>1.</span> Where dose evetime take place? 
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                              Yes. To get started on juicebox, please click here or use the “get started” button to open the platform. Then, sign up or log in to access your account. You can run one full search for free, which includes unlimited follow-up questions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne"  >
                                                  <span>2.</span> When does exhibit conference 2020 will occur?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                               Yes. To get started on juicebox, please click here or use the “get started” button to open the platform. Then, sign up or log in to access your account. You can run one full search for free, which includes unlimited follow-up questions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo"  >
                                                <span>3.</span> Support deals with more satisfied customers.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                              Yes. To get started on juicebox, please click here or use the “get started” button to open the platform. Then, sign up or log in to access your account. You can run one full search for free, which includes unlimited follow-up questions.
                                            </div>
                                        </div>
                                    </div>   
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour"  >
                                               <span>4.</span> Support deals with more satisfied customers.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                  Yes. To get started on juicebox, please click here or use the “get started” button to open the platform. Then, sign up or log in to access your account. You can run one full search for free, which includes unlimited follow-up questions.
                                            </div>
                                        </div>
                                    </div>
                                   <div class="card">
                                        <div class="card-header">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFive"  >
                                               <span>5.</span> Support deals with more satisfied customers.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFive" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                  Yes. To get started on juicebox, please click here or use the “get started” button to open the platform. Then, sign up or log in to access your account. You can run one full search for free, which includes unlimited follow-up questions.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>               
                        </div>
                    </div>
                </div>
            </section>
            <!-- frequently-area-end -->	
             <!-- testimonials-area -->
            <section class="testimonials-two p-relative fix pt-120 pb-90" style="background-image: url(img/bg/testimonials-bg.png); background-size:cover;">
                <div class="container">
                   <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="section-title mb-80 text-center wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">  
                                    <h5><span>testimonials</span></h5>
                                    <h2>Users <span>feedbacks</span></h2>                                     
                                </div>       
                        </div>
                    </div>
                    <div class="row">                      
                        <div class="col-lg-4 col-md-6 col-sm-12">
                           <div class="single-testimonial-two mb-30">
                               <div class="box">
                                    <div class="company-box">
                                         <div class="test-logo"><img src="img/testimonial/test-logo.png" alt="img"></div>
                                        <div class="logo-text"><h4>Tech wave solutions</h4></div>
                                    </div>
                                    <p>"Life-Changing App! I stumbled upon this app while searching for a solution to manage my busy schedule. It's been a game-changer! stay organized."</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                            <h6>Alexander Smith</h6>
                                            <span>Office Manager</span>
                                        </div>     
                                        <div class="author"><img src="img/testimonial/testi_avatar_three_01.png" alt="img"></div>
                                    </div> 
                               </div>                                                                                               
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12">
                           <div class="single-testimonial-two active mb-30">
                                 <div class="box">
                                     <div class="company-box">
                                         <div class="test-logo"><img src="img/testimonial/test-logo.png" alt="img"></div>
                                        <div class="logo-text"><h4>Innovate tech industries</h4></div>
                                    </div>
                                    <p>"Life-Changing App! I stumbled upon this app while searching for a solution to manage my busy schedule. It's been a game-changer! stay organized."</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                            <h6>James Thompson</h6>
                                            <span>CEO - Envato</span>
                                        </div>     
                                        <div class="author"><img src="img/testimonial/testi_avatar_three_02.png" alt="img"></div>
                                    </div> 
                               </div>
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12">
                           <div class="single-testimonial-two mb-30">
                                 <div class="box">
                                     <div class="company-box">
                                         <div class="test-logo"><img src="img/testimonial/test-logo.png" alt="img"></div>
                                        <div class="logo-text"><h4>Agile tech labs</h4></div>
                                    </div>
                                    <p>"Life-Changing App! I stumbled upon this app while searching for a solution to manage my busy schedule. It's been a game-changer! stay organized."</p>
                                    <div class="testi-author">
                                        <div class="ta-info">
                                            <h6>Daniel Brown</h6>
                                            <span>CEO and Co - Founder</span>
                                        </div>     
                                        <div class="author"><img src="img/testimonial/testi_avatar_three_03.png" alt="img"></div>
                                    </div>                                                                   
                                </div>                                                                   
                            </div>
                        </div> 
                    </div>                   
                </div>
            </section>
            <!--testimonials-area-end -->    
             <!-- video-area -->
            <section class="video-area pt-180 pb-180" style="background-image:url(img/bg/video3.png)">
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
					   <div class="col-lg-12">
                            <div class="s-video-content mt-100 mb-100">
                                <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video "><img src="img/bg/play-button.png" alt="circle_right"></a>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->	
               <!-- integrations-area -->
            <section class="integrations-area p-relative fix pt-240 pb-200" style="background-image: url(img/bg/integration-design.png); background-position: center center; background-repeat: no-repeat;">
                <div class="container">
                   <div class="row justify-content-center align-items-center">
                        <div class="col-lg-9 col-md-12 col-sm-12">
                            <div class="section-title mb-80 text-center wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">  
                                <h5><span>Connect Your Platforms</span></h5>
                                <h2><span>Software Compatibility Center</span></h2>  
                                <p class="mt-30 pr-50 pl-50">Integrating with other software solutions enhances the versatility and functionality of our platform. We've partnered with leading providers across various industries to streamline workflows, boost productivity, and amplify. </p>
                            </div>       
                        </div>
                    </div>
                    <div class="row">                      
                        <div class="col-lg-2 col-md-6 col-sm-12">
                           <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon1.png" alt="img"></div>                                                                                   <h3>WordPress</h3>          
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                           <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon2.png" alt="img"></div>                                                                                   <h3>Javascript</h3>          
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                           <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon3.png" alt="img"></div>                                                                                   <h3>Shopify</h3>          
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                           <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon4.png" alt="img"></div>                                                                                   <h3>Bootstrap</h3>          
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                          <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon5.png" alt="img"></div>                                                                                   <h3>Apple</h3>          
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="single-integrations mb-40 text-center">
                              <div class="icon"><img src="img/icon/inte-icon6.png" alt="img"></div>                                                                                   <h3>Android</h3>          
                            </div>
                        </div>
                    </div>                   
                </div>
            </section>
            <!--integrations-area-end -->    
             <!-- contact-area -->
            <section class="contact-home-area pt-120 pb-120 p-relative fix"> 
                <div class="container">
                    <div class="row">                       
                        <div class="col-lg-6 col-xl-6">
                             <div class="section-title mb-50 pr-50 wow fadeInUp animated" data-animation="fadeInLeft" data-delay=".4s">  
                                <h2>Why Partner <span>with Us? </span></h2>  
                                <p class="mt-30">This title effectively communicates the purpose of the section which is to provide answers to frequently.</p>
                            </div>  
                            <ul>
                                <li>
                                   <div class="contact-box">
                                        <div class="icon">
                                            <img src="img/icon/sve-icon7.png" alt="icon01">
                                        </div>
                                        <div class="text">
                                            <h4><a href="single-service.html">Tech Solutions Hub</a></h4>
                                            <p>Your one-stop destination for all things tech-related, offering a variety of  solutions for software and app.</p>
                                        </div>
                                     </div>
                                </li>
                                 <li>
                                   <div class="contact-box">
                                        <div class="icon">
                                            <img src="img/icon/sve-icon8.png" alt="icon01">
                                        </div>
                                        <div class="text">
                                            <h4><a href="single-service.html">Digital Marketplace</a></h4>
                                            <p>Your one-stop destination for all things tech-related, offering a variety of  solutions for software and app.</p>
                                        </div>
                                     </div>
                                </li>
                                 <li>
                                   <div class="contact-box">
                                        <div class="icon">
                                            <img src="img/icon/sve-icon9.png" alt="icon01">
                                        </div>
                                        <div class="text">
                                            <h4><a href="single-service.html">Software Expertise Zone</a></h4>
                                            <p>Your one-stop destination for all things tech-related, offering a variety of  solutions for software and app.</p>
                                        </div>
                                     </div>
                                </li>
                            </ul>
                        </div>           
                       <div class="col-lg-6 col-xl-6">
                            <div class="contact-bg02 contact-bg-gry">
                            <div class="section-title mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">                             
                                <h2>
                                    Let’s talk <span>with us!</span>
                                </h2>  
                            </div>    
						      <form action="mail.php" method="post" class="contact-form mt-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="contact-field p-relative c-name mb-20">              
                                            <label>Full name</label>
                                            <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                        </div>                               
                                    </div>

                                    <div class="col-lg-12">                               
                                        <div class="contact-field p-relative c-subject mb-20">   
                                             <label>Email address</label>
                                            <input type="text" id="email" name="email" placeholder="Email" required>
                                        </div>
                                    </div>	
                                   
                                    <div class="col-lg-12">
                                        <div class="contact-field p-relative c-message mb-30">        
                                             <label>Message</label>   
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                        </div>
                                        <div class="slider-btn">                
                                            <button href="contact.html" class="btn mt-25" data-animation="fadeInLeft" data-delay=".4s">Submit Now</button>	
                                        </div>                             
                                    </div>
                                </div>                        
                              </form>                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->	
           
             <!-- blog-area -->
            <section id="blog" class="blog-area blog-area3 p-relative fix pb-90">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-80">
                        <div class="col-lg-6">
                            <div class="section-title section-title3 center-align  wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5><span>Updates, and Trends</span></h5>
                                <h2>Digital Dispatch <span>Updates & Insights</span></h2>  
                                <p class="mt-25">And the most flexible plans in the industry</p>
                                <div class="blog-call">
                                    <span class="nm"><img src="img/bg/viber.png" alt="img"> +(123) 456789 00</span> Or  <span class="nm">Chat Now.</span>
                                </div>
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                                <img src="img/bg/blog-title-img.png" alt="img">
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post4 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb4">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>                                     
                                </div>                    
                                <div class="blog-content4">    
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li>nov 21, 2024 </li>
                                                <li>By admin</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Decide what type of design you want to specialize in.</a></h4> 
                                   <div class="blog-btn"><a href="blog-details.html" class="btn btn-line-w">Read More</a></div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post4 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb4">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>                                    
                                </div>
                                <div class="blog-content4">  
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li>nov 21, 2024 </li>
                                                <li>By admin</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html"> This could be graphic design, web design, UI/UX design</a></h4> 
                                     <div class="blog-btn"><a href="blog-details.html" class="btn btn-line-w">Read More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post4 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb4">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>                                  
                                </div>
                                <div class="blog-content4">     
                                   <div class="b-meta">
                                        <div class="meta-info">
                                           <ul>
                                                <li>nov 21, 2024 </li>
                                                <li>By admin</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Focusing on a niche allows you to become an expert.</a></h4> 
                                  
                                    <div class="blog-btn"><a href="blog-details.html" class="btn btn-line-w">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->  
             <!-- scrollbox-area -->  
                <div class="scrollbox4">
                    <div class="scrollbox scrollbox--secondary scrollbox--reverse">
                     <div class="scrollbox__item"> <div class="section-t"><h2>Let’s talk. <strong>If you want to collab</strong></h2></div></div>
                     <div class="scrollbox__item"> <div class="section-t"><h2>Let’s talk. <strong>If you want to collab</strong></h2></div></div>
                    </div>         
                </div>
             <!-- scrollbox-area-end -->  
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-bg3 footer-p  p-relative">
            <div class="footer-top  pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                             <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                   <h2> <img src="img/logo/logo.png" alt="img"></h2>
                                </div>    
                                 <div class="f-contact">
                                   <ul>
                                      <li>                                       
                                         <span>+(123) 456789 00</span>
                                      </li>
                                      <li>
                                         <span>401 Broadway, 24 th floor, Orchard View, London</span>
                                      </li>
                                       <li>
                                            <div class="footer-social">                                    
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>                                              
                                            </div>
                                       </li>
                                   </ul>
                                </div>
                             </div>
                          </div>  
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>IT Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Managed IT</a></li>
                                        <li><a href="index.html">IT Support</a></li>
                                        <li><a href="index.html">It Consultancy</a></li>
                                        <li><a href="index.html">Cloud Computing</a></li>
                                        <li><a href="index.html">Cyber Security</a></li>
                                        <li><a href="index.html">Custom Software</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Industries</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Banking</a></li>
                                        <li><a href="index.html">Capital Markets</a></li>
                                        <li><a href="index.html">Enterprise Technology</a></li>
                                        <li><a href="index.html">Manufacturing</a></li>
                                        <li><a href="index.html">Healthcare</a></li>
                                        <li><a href="index.html">Higher Education</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Company</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Leadership Team</a></li>
                                        <li><a href="index.html">IT Blog</a></li>
                                        <li><a href="index.html">Case Studies</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Support</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Forum Support</a></li>
                                        <li><a href="index.html">Help & FAQ</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Pricing and Plans</a></li>
                                        <li><a href="index.html">Cookies Policy</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center c-mid">                       
                       
                        <div class="col-lg-12 col-md-12 text-center text-xl-right">
                           <div class="copy-text">
                                 @2024 Epizik. Design & development right reserved.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/swiper.min.js"></script>        
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>